# The environment Craft is currently running in ('dev', production', etc.)
# For more info check https://docs.craftcms.com/v3/config/environments.html#multi-environment-configs
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="ftGCMjs-9tdrhNv0trU8Dz6sGcow-px3"

# Grab a MySQL or MariaDB url. Format must be: mysql://user:password@host:port/dbname
# For example: mysql://root@127.0.0.1:3306/craft_test_project
JAWSDB_MARIA_URL="postgres://pezbptutshewwi:f91b5f05bbe9065480fcfe7c0217f472fef209ea8abd9a80916446313fb13fe9@ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d7u6iun0691kra"
